.menu-btn
	position: absolute
	z-index: 1
	right: 1rem
	top: 1rem
	height: 20px
	width: 20px
	@include transitionEase

	&_burger
		position: absolute
		right: 0
		top: 0.5rem
		width: 28px
		height: 3px
		background: setTextColor($primary-color)
		@include transitionEase

		&::before
			content: ""
			position: absolute
			top: -8px
			width: 28px
			height: 3px
			background-color: setTextColor($primary-color)
			@include transitionEase

		&::after
			content: ""
			position: absolute
			top: 8px
			width: 20px
			height: 3px
			background-color: setTextColor($primary-color)
			@include transitionEase